# md5-ss9bt

./: build.gradle  settings.gradle
src/main/java/ra/md5ss9bt/: Md5Ss9btApplication.java
src/main/java/ra/md5ss9bt/controller/: ProductController.java
src/main/java/ra/md5ss9bt/model/: Product.java
src/main/java/ra/md5ss9bt/repository/: IProductRepository.java
src/main/java/ra/md5ss9bt/service/: IGenericService.java  IProductService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/ra/md5ss9bt/: Md5Ss9btApplicationTests.java
